input {
  file {
    path => ["../data/trading.csv"]
    start_position => "beginning"
    sincedb_path => "../data/trading.csv.since"
    # delimiter => "\r\n"
  }
}
filter {
  csv {
    columns => ["timestamp","name","value","drawing","bought"]
    separator => ","
  }
  date {
    match => ["timestamp", "yyyy/MM/dd","yyyy/MM/dd HH:mm:ss"]
  }
  mutate {
    convert => {
      "value" => "integer"
      "bought" => "integer"
      "drawing" => "boolean"
    }
  }
}
output {
  elasticsearch {
    hosts => ["127.0.0.1"]
    index => "rom_trading"
  }
  stdout {}
}
